# Docker network config: exposed ports, hostnames
DOCKER_MYSQL_PORT=3309
DOCKER_ADMINER_PORT=8002
DOCKER_HTTP_PORT=8080

DOCKER_HTTP_HOST=0.0.0.0

# User which runs the FPM service
DOCKER_PHP_USER=1000
DOCKER_PHP_GROUP=1000

# MySQL config values
DOCKER_MYSQL_USER=symfo5
DOCKER_MYSQL_PASSWORD=symfo5
DOCKER_MYSQL_DATABASE=symfo5
