type: project
license: proprietary
require:
    php: ^7.1.3
    ext-iconv: '*'
    symfony/console: ^4.0
    symfony/flex: ^1.0
    symfony/framework-bundle: ^4.0
    symfony/lts: ^4@dev
    symfony/yaml: ^4.0
    yannoff/composer-dotenv-handler: ^1.1
require-dev:
    symfony/dotenv: ^4.0
    symfony/web-server-bundle: ^4.0
config:
    preferred-install:
        '*': dist
    sort-packages: true
autoload:
    psr-4:
        App\: src/
autoload-dev:
    psr-4:
        App\Tests\: tests/
replace:
    symfony/polyfill-apcu: '*'
    symfony/polyfill-php70: '*'
    symfony/polyfill-php56: '*'
scripts:
    auto-scripts:
        'cache:clear': symfony-cmd
        'assets:install --symlink --relative %PUBLIC_DIR%': symfony-cmd
    post-install-cmd:
        - '@auto-scripts'
    post-update-cmd:
        - '@auto-scripts'
conflict:
    symfony/symfony: '*'
extra:
    symfony:
        id: 01C17YKGDVMKZ7P4Q4D120RBAX
        allow-contrib: false
